html {
    font-size: 62.5%;
}

body, p, h2 {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

img{
    width: 100%;
    display: block;
}

/* -------------------------------------- Header ------------------------------------------------------------- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}
a {
    text-decoration: none;
}

header > a {
    margin-left: 1rem;
}

header > a > img {
    width: 7rem;
    height: 7rem;
}

header > nav > ul{
    display: flex;
    list-style: none;
}

header > nav > ul > li {
    margin-right: 1rem;
}
/* if we use classes we don't need to use a lot of ">" */
.nav-bar > li > a {
    display: block;
    padding: 1rem;
    color: white;
    font-size: 2rem;
}

.nav-bar > li > a:hover{
    background-color: gray;
}

/* -------------------------------------- Section Flex Box ------------------------------------------------------------- */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 120rem;
    padding: 1rem;
    margin: 0 auto;
    background-color: lightgrey;
    gap: 1rem;
}

.flex > div {
    display: flex;
    flex-direction: column;
    flex: 1 1 30rem;
    background-color: burlywood;
    font-size: 1.6rem;
}

.flex > div > a {
    color: black;
    text-align: center;
    padding: 0.8rem;
}

.flex > div > a:hover {
    background-color: darkorange;
    color: white;
}

.flex > div > img {
    width: 100%;
    height: 85%;
}

/* -------------------------------------- Section Grid 1 ------------------------------------------------------------- */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 120rem;
    padding: 1rem;
    margin: 0 auto;
    grid-gap: 1rem;
    background-color: aquamarine;

}

.grid1 > div > p {
    font-size: 1.5rem;
}

.grid1 > div > img {
    max-width: 100%;
    height: 90%;
}

.grid1 > div:nth-child(n+4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    align-items: center;
    background-color: burlywood;
}

.grid1 > div:nth-child(n+4) > img {
    width: 100%;
    height: 100%;
}

.grid1 >div.advertisement {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
    background-color: blueviolet;
}

.grid1 >div.advertisement > p {
    color: white;
}

.grid1 >div.advertisement > img {
    height: 90%;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid1 > div:nth-child(n+4) > p {
    font-size: 1rem;
    }

    .grid1 >div.advertisement > p {
        font-size: 1.5rem;
    }
}

/* -------------------------------------- Section Grid 2 ------------------------------------------------------------- */

.grid2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 128rem;
    margin: 0 auto;
    gap: 1rem;
    padding: 1rem;
}

.grid2 > aside > div {
    margin-bottom: 1rem;
}

aside > div > p {
    font-size: 1.5rem;
}

@media (max-width: 60rem) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    aside {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    aside > div {
        flex: 1 1 20rem;
    }
}